buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}


dependencies {
    compile(project(":components/billing"))
    compile(project(":components/email"))

    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("javax.persistence:persistence-api:1.0")
}
