buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.0.RELEASE"
    }
}


dependencies {
    compile(project(":components/billing"))
    compile(project(":components/email"))
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile("javax.persistence:persistence-api:1.0")
}


